OTU_ID	VD25	VD26	VD27	VD28	VD29	VD30	VD31	VD32	VD33	VD36	VD37	VD38	taxonomy
Otu1	373	140	0	0	0	0	0	0	125	175	0	227	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter
Otu10	109	267	326	453	425	406	280	212	430	351	321	162	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1
Otu101	109	20	39	45	92	9	137	183	42	96	45	178	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu102	194	73	111	91	55	179	20	58	90	112	116	300	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella
Otu103	1164	360	183	290	305	123	383	289	514	303	250	843	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Marine-Group-II;D_4__uncultured-archaeon;D_5__
Otu104	16	173	163	118	65	113	178	202	49	88	36	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu105	171	133	131	54	111	123	143	193	139	72	98	138	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu106	23	213	144	109	120	76	130	67	153	56	187	0	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__uncultured
Otu107	8	47	78	118	65	94	55	39	62	96	62	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa
Otu108	85	113	72	63	120	94	20	19	132	56	27	73	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101-soil-group;D_5__uncultured-bacterium
Otu1087	23	73	124	145	83	104	55	29	118	127	116	41	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga
Otu109	0	67	65	54	129	76	143	77	194	167	107	0	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-bacterium
Otu11	466	880	705	635	786	567	1059	1357	451	773	536	259	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu110	0	0	0	0	18	0	0	10	0	8	18	16	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium
Otu111	31	120	78	36	65	132	130	106	187	56	152	8	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu112	23	80	78	73	222	217	178	193	208	159	187	32	D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__uncultured-bacterium;D_4__;D_5__
Otu113	0	80	78	73	92	66	109	202	62	96	62	8	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium-gp6;D_4__;D_5__
Otu114	85	160	222	199	157	227	123	154	243	143	205	219	D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__uncultured-bacterium;D_4__;D_5__
Otu1156	295	213	248	218	148	142	212	106	160	215	250	413	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu116	16	33	59	145	18	161	89	58	139	215	134	32	D_0__Archaea;D_1__Thaumarchaeota;D_2__Nitrososphaeria;D_3__Nitrososphaerales;D_4__Nitrososphaeraceae;D_5__uncultured-archaeon
Otu1169	8	113	46	63	28	19	0	19	76	96	27	41	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter
Otu117	124	73	59	63	120	28	137	77	83	80	71	146	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Flavobacteriaceae;D_5__Flavobacterium
Otu119	47	107	137	136	74	104	20	0	187	72	116	32	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga
Otu12	458	273	359	118	499	264	362	549	174	127	366	503	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu120	47	87	170	109	83	76	239	202	49	127	125	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu122	101	113	137	136	129	123	116	48	125	159	205	154	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__uncultured
Otu123	0	13	13	9	0	28	0	0	0	0	0	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter
Otu124	171	160	118	118	102	76	41	58	28	80	36	105	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu125	295	67	0	0	0	0	0	0	97	0	0	316	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Salinispora
Otu126	194	273	215	163	111	189	130	96	180	167	152	186	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Mesorhizobium
Otu127	62	180	104	145	397	161	287	279	118	191	116	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu128	0	13	46	18	18	0	20	58	28	96	18	24	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Chitinophaga
Otu129	47	127	85	73	148	151	198	318	83	151	152	57	D_0__Bacteria;D_1__Latescibacteria;Ambiguous_taxa;D_3__;D_4__;D_5__
Otu13	85	0	0	0	0	0	0	0	0	0	0	65	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu131	16	153	46	100	102	66	212	289	375	207	116	105	D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Marine-Group-II;D_4__uncultured-archaeon;D_5__
Otu134	109	160	137	45	74	85	82	29	62	24	71	81	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__Ohtaekwangia
Otu135	85	27	65	63	148	66	75	96	97	143	125	41	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Rhodanobacteraceae;D_5__uncultured
Otu136	16	127	85	136	46	151	116	106	132	112	71	16	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__PLTA13;D_4__uncultured-bacterium;D_5__
Otu137	155	380	353	308	545	227	499	626	430	733	562	138	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-bacterium
Otu139	124	0	0	0	0	0	0	0	14	16	0	49	D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Gracilibacteraceae;D_5__Lutispora
Otu14	0	260	300	290	397	434	540	674	618	414	473	89	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__uncultured-bacterium
Otu141	124	7	33	54	37	47	116	10	83	88	27	65	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Wigglesworthia
Otu1410	31	107	91	18	83	161	48	135	76	64	98	41	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella
Otu1415	0	20	33	18	46	28	68	48	21	32	45	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu142	31	80	124	100	65	113	96	183	118	80	98	170	D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__uncultured-bacterium;D_4__;D_5__
Otu144	458	320	372	335	351	425	205	193	361	279	268	519	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__uncultured
Otu145	512	0	0	0	9	0	0	0	0	0	0	413	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__uncultured-actinobacterium
Otu146	78	7	0	0	9	9	20	0	0	0	0	97	D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup-7;D_4__uncultured-bacterium;D_5__
Otu147	62	187	111	163	139	142	61	67	132	112	80	65	D_0__Bacteria;D_1__Actinobacteria;D_2__0319-7L14;D_3__uncultured-actinobacterium;D_4__;D_5__
Otu148	179	53	98	109	129	113	14	58	49	40	80	122	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu149	0	20	39	36	55	38	27	19	14	48	9	41	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__Bryobacter
Otu1493	8	20	33	27	46	47	34	39	62	40	45	16	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteriales-bacterium;D_4__;D_5__
Otu15	365	153	131	127	120	0	89	67	97	80	80	511	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu150	132	240	222	109	148	264	102	96	257	295	241	130	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-Verrucomicrobia-bacterium
Otu151	16	93	59	54	102	66	82	96	62	72	89	49	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1
Otu1515	85	60	98	118	18	66	430	29	69	80	196	162	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu152	124	267	261	136	83	453	75	318	160	159	295	114	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella
Otu153	78	160	333	254	139	387	41	29	139	127	152	32	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__Azospirillaceae;D_5__Skermanella
Otu158	31	93	144	54	148	123	246	193	271	151	152	49	D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;D_3__S085;D_4__uncultured-bacterium;D_5__
Otu16	481	293	313	399	388	321	485	279	562	645	384	616	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae;D_5__Dongia
Otu161	78	173	157	118	83	161	109	154	174	112	143	89	D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae;D_5__Ilumatobacter
Otu162	147	60	65	73	55	47	130	87	180	88	62	122	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__KF-JG30-B3;D_5__uncultured-bacterium
Otu163	54	60	170	54	37	66	0	39	49	40	89	49	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Ramlibacter
Otu165	264	220	196	254	213	236	137	106	208	183	152	154	D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Iamiaceae;D_5__Iamia
Otu168	85	100	52	63	18	47	41	39	35	48	45	24	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter
Otu17	70	153	163	91	74	104	184	106	118	88	161	170	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu170	0	80	124	45	74	66	116	164	49	56	98	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu172	16	93	111	100	120	208	82	77	76	64	98	8	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Microbacteriaceae;D_5__Agromyces
Otu174	78	0	0	0	0	0	0	0	0	0	0	41	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__uncultured-Rhodospirillaceae-bacterium;D_5__
Otu176	62	180	150	127	203	170	109	96	139	112	62	122	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella
Otu179	78	47	33	45	28	66	89	96	14	40	62	73	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu18	264	487	666	662	444	491	1544	886	465	502	1125	1078	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu183	93	7	26	0	9	19	7	0	0	24	9	81	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__uncultured-Acetobacteraceae-bacterium;D_5__
Otu185	16	0	0	0	0	0	0	0	0	0	0	8	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu188	16	107	72	91	111	47	219	96	69	88	152	114	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__Bryobacter
Otu189	474	93	59	63	65	76	198	212	139	183	98	495	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41
Otu19	16	0	0	0	0	0	0	0	0	0	0	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__AKIW659
Otu190	264	113	39	91	185	94	48	48	35	64	71	130	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae;D_5__Actinomadura
Otu191	101	47	26	18	65	66	48	58	56	48	89	162	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-subdivision-3-bacterium
Otu192	116	153	104	136	129	217	75	270	125	183	187	122	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__uncultured-actinobacterium
Otu193	0	107	98	100	129	57	225	279	174	191	134	24	D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__uncultured
Otu195	93	87	202	227	342	236	335	231	153	215	214	41	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu197	0	153	176	154	28	123	34	67	56	56	107	32	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu198	334	100	39	73	139	0	82	116	160	64	54	478	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu2	660	1327	790	852	1146	784	1223	1059	1319	1211	1277	495	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__uncultured
Otu20	8	0	0	0	0	0	0	0	0	0	0	8	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101-soil-group;D_5__uncultured-bacterium
Otu203	39	107	98	109	102	142	82	58	104	104	98	24	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Kribbella
Otu206	16	273	144	245	194	340	150	154	167	191	143	73	D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108;D_3__uncultured-bacterium;D_4__;D_5__
Otu209	16	20	33	27	0	0	0	19	35	16	0	0	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavisolibacter
Otu21	357	987	705	734	869	642	1523	1742	826	629	553	284	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu214	78	100	46	36	37	38	116	77	97	0	62	65	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas
Otu218	85	127	150	127	74	113	150	87	83	104	80	146	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Planococcaceae;D_5__Domibacillus
Otu22	155	314	555	535	194	378	123	106	292	311	187	114	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Beijerinckiaceae;D_5__Microvirga
Otu222	31	120	91	91	166	76	89	58	97	56	125	24	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__uncultured
Otu226	31	120	144	136	83	123	61	106	125	104	143	32	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu23	217	347	326	363	268	246	212	347	305	382	116	292	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu232	225	427	385	326	351	321	239	298	83	191	205	73	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu24	70	0	0	0	0	0	0	0	0	0	0	105	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__uncultured;D_5__uncultured-bacterium
Otu240	78	107	104	73	65	28	61	29	28	56	62	49	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu244	116	53	85	154	120	85	205	154	118	112	89	203	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu25	54	240	346	163	176	94	239	318	139	112	187	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Stenotrophobacter
Otu253	54	73	131	91	148	104	130	250	160	167	89	105	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__CCD24;D_4__uncultured-bacterium;D_5__
Otu254	0	53	72	100	55	123	109	10	180	191	205	73	D_0__Archaea;D_1__Thaumarchaeota;D_2__Nitrososphaeria;D_3__Nitrososphaerales;D_4__Nitrososphaeraceae;D_5__Candidatus-Nitrososphaera
Otu266	70	100	104	100	83	38	68	48	97	112	161	32	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__metagenome
Otu270	31	33	33	27	74	47	82	39	42	104	36	41	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas
Otu271	70	200	170	100	83	85	82	125	62	64	62	41	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu273	287	100	85	100	55	113	55	19	62	64	45	186	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Devosiaceae;D_5__Devosia
Otu275	101	93	176	27	129	85	55	77	56	112	143	24	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Rhizobacter
Otu277	16	27	33	45	65	47	48	87	35	32	36	57	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__Haliangiaceae;D_5__Haliangium
Otu28	838	414	398	553	370	321	205	221	229	359	420	754	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu281	23	53	72	45	37	94	55	29	14	48	62	32	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;D_5__uncultured-gamma-proteobacterium
Otu29	8	0	0	0	0	0	0	0	0	0	0	8	D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanocellales;D_4__Methanocellaceae;D_5__Rice-Cluster-I
Otu293	23	127	111	63	65	9	20	29	83	40	27	24	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101-soil-group;Ambiguous_taxa
Otu297	47	133	124	145	111	66	82	48	90	88	89	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__Bryobacter
Otu299	264	253	222	181	74	302	150	87	76	120	125	122	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae;D_5__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
Otu3	815	460	646	562	527	510	1189	895	694	693	866	851	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu30	194	120	144	190	185	227	430	270	250	104	393	454	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu302	62	147	65	36	120	76	143	48	69	48	116	146	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Terrimonas
Otu303	101	40	20	36	37	19	61	39	14	40	80	154	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__TRA3-20;Ambiguous_taxa
Otu306	62	47	33	9	46	47	68	87	62	48	107	105	D_0__Bacteria;D_1__Rokubacteria;D_2__NC10;D_3__Rokubacteriales;D_4__uncultured-bacterium;D_5__
Otu309	78	33	46	100	37	66	20	19	83	40	45	105	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae;D_5__Micromonospora
Otu31	303	514	411	390	203	397	171	183	410	239	330	470	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__uncultured;Ambiguous_taxa
Otu314	186	80	91	91	55	85	68	39	49	120	54	73	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu315	62	160	150	109	176	104	89	135	76	112	134	16	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Geothrix-sp.;D_4__;D_5__
Otu32	179	173	202	172	157	142	239	125	187	112	205	146	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu324	47	73	118	73	129	57	55	125	69	40	98	32	D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Ardenticatenales;D_4__uncultured;D_5__uncultured-bacterium
Otu325	233	120	13	73	28	85	102	96	90	96	98	211	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Pyrinomonadales;D_4__Pyrinomonadaceae;D_5__RB41
Otu326	85	40	72	54	120	66	68	19	83	104	54	24	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Caulobacteraceae;D_5__Phenylobacterium
Otu33	31	73	124	73	102	28	68	116	21	24	27	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Stenotrophobacter
Otu332	318	33	26	27	46	19	41	19	21	24	45	178	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu34	16	87	170	136	92	76	123	135	97	127	98	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__uncultured
Otu341	116	7	7	18	37	0	27	0	0	8	9	73	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu342	62	100	150	109	92	161	41	125	208	199	214	186	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__uncultured-bacterium
Otu35	62	0	0	0	0	0	0	0	0	0	0	16	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu356	256	100	46	63	129	57	116	48	90	159	80	178	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Salinisphaerales;D_4__Solimonadaceae;D_5__Polycyclovorans
Otu359	0	127	111	109	166	113	150	164	90	112	89	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu36	93	140	176	63	139	104	61	48	104	96	161	73	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu37	23	87	209	91	129	132	171	231	83	88	161	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu370	85	67	91	154	83	57	34	48	83	120	45	105	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__uncultured-bacterium
Otu372	23	53	59	63	120	66	55	29	97	80	36	49	D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes;D_3__Gemmatimonadales;D_4__Gemmatimonadaceae;D_5__uncultured
Otu378	16	87	65	109	37	104	116	67	111	191	107	97	D_0__Archaea;D_1__Thaumarchaeota;D_2__Nitrososphaeria;D_3__Nitrososphaerales;D_4__Nitrososphaeraceae;D_5__uncultured-archaeon
Otu38	109	314	333	245	166	217	68	212	312	287	304	365	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__uncultured;D_5__uncultured-bacterium
Otu380	47	13	13	0	0	0	0	39	7	8	0	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu39	210	147	137	245	333	302	212	327	285	367	339	413	D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__uncultured-bacterium;D_4__;D_5__
Otu390	31	47	46	100	28	76	96	87	62	56	80	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__11-24;D_4__uncultured-bacterium;D_5__
Otu396	101	47	78	54	129	104	41	67	83	72	62	105	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter
Otu399	8	73	46	36	46	104	61	77	153	135	71	89	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__uncultured
Otu4	116	193	248	263	259	236	328	231	174	215	179	41	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__uncultured
Otu40	101	160	215	145	360	151	348	298	132	88	152	57	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__uncultured
Otu405	70	73	85	82	129	132	27	39	104	64	89	41	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Rhodoplanes
Otu41	326	227	294	344	157	321	266	202	368	311	205	397	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Ellin6055
Otu42	132	193	229	127	185	255	130	87	187	104	170	178	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__uncultured
Otu420	505	360	294	290	314	264	301	298	250	343	196	576	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu43	132	273	229	145	268	170	273	375	222	199	241	89	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__Ellin6067
Otu439	62	100	39	63	92	113	61	29	62	80	89	89	D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae;D_5__Subgroup-10
Otu44	0	13	20	0	18	0	14	0	0	16	18	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Steroidobacterales;D_4__Steroidobacteraceae;D_5__uncultured
Otu444	23	80	39	36	46	19	14	39	7	32	45	16	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__Flavitalea
Otu445	85	27	33	82	46	38	82	10	35	16	71	65	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter
Otu447	132	27	52	36	46	57	41	0	69	56	45	114	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1
Otu45	62	40	0	54	37	0	0	39	42	32	71	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Ramlibacter
Otu46	264	480	516	471	665	387	581	655	333	462	464	146	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu47	272	227	157	163	157	227	34	116	305	199	214	592	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14;D_5__uncultured-bacterium
Otu48	0	67	46	54	92	66	109	125	35	159	116	24	D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae;D_5__Nitrospira
Otu482	365	107	137	163	111	123	143	154	62	135	152	146	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu49	54	73	85	91	111	66	157	87	21	112	125	154	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu499	396	187	183	462	185	264	164	193	215	343	205	170	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces
Otu5	210	0	0	0	0	0	0	0	0	0	0	138	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__Bryobacter
Otu50	0	387	183	417	259	227	130	77	229	207	161	49	D_0__Bacteria;D_1__Actinobacteria;D_2__Rubrobacteria;D_3__Rubrobacterales;D_4__Rubrobacteriaceae;D_5__Rubrobacter
Otu503	47	87	91	227	83	170	123	96	104	167	107	32	D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__uncultured-bacterium;D_4__;D_5__
Otu51	54	80	137	45	129	104	89	58	56	56	62	32	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Saprospiraceae;D_5__uncultured
Otu521	124	47	39	63	74	28	41	48	69	48	98	162	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__Pedomicrobium
Otu528	16	33	59	36	83	57	130	58	118	104	80	16	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Solibacterales;D_4__Solibacteraceae-(Subgroup-3);D_5__Candidatus-Solibacter
Otu537	16	87	26	63	65	38	55	39	42	48	27	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup-7;Ambiguous_taxa;D_5__
Otu54	124	340	255	354	83	255	137	241	285	295	259	170	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__Gaiellaceae;D_5__Gaiella
Otu547	23	80	39	82	129	76	143	193	49	88	45	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteriales-bacterium;D_4__;D_5__
Otu55	78	47	549	181	0	47	0	241	21	0	27	32	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Enterobacteriales;D_4__Enterobacteriaceae;D_5__Escherichia-Shigella
Otu565	31	100	118	190	46	198	41	29	97	175	54	49	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Geodermatophilus
Otu569	85	73	131	227	139	179	96	19	83	72	62	105	D_0__Bacteria;D_1__Actinobacteria;D_2__Rubrobacteria;D_3__Rubrobacterales;D_4__Rubrobacteriaceae;D_5__Rubrobacter
Otu57	101	167	353	435	148	397	109	58	208	271	330	146	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Xanthobacteraceae;D_5__Bradyrhizobium
Otu584	8	53	59	63	46	19	123	154	42	151	36	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;Ambiguous_taxa;D_4__;D_5__
Otu588	93	267	255	208	268	331	102	125	403	390	304	235	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae;D_5__Solirubrobacter
Otu59	62	227	503	689	259	689	41	106	340	382	428	41	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae;D_5__Blastococcus
Otu592	62	47	104	36	65	38	61	10	21	80	89	57	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Xylophilus
Otu6	1498	1167	1410	1840	2209	2285	2165	2108	1027	1378	1732	1135	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptomycetales;D_4__Streptomycetaceae;D_5__Streptomyces
Otu60	124	287	281	308	139	302	205	116	305	319	428	162	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Gammaproteobacteria-Incertae-Sedis;D_4__Unknown-Family;D_5__Acidibacter
Otu602	334	113	137	63	120	208	27	96	56	88	89	243	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu605	0	13	20	9	28	9	55	10	21	16	9	24	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Burkholderiaceae;D_5__Massilia
Otu62	380	247	163	290	222	142	287	144	139	143	45	268	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-soil-bacterium;D_4__;D_5__
Otu625	39	73	78	63	74	28	34	67	49	48	71	65	D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__uncultured-Chloroflexi-bacterium;D_4__;D_5__
Otu63	186	367	215	263	287	312	253	289	118	159	187	122	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu64	396	360	274	218	342	255	464	462	257	207	161	227	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-Acidobacteria-bacterium;D_4__;D_5__
Otu65	23	7	26	82	0	28	41	19	465	48	71	57	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Bacillaceae;D_5__Bacillus
Otu66	101	173	137	272	287	189	102	67	90	367	196	162	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu664	31	213	91	73	55	132	34	96	49	40	98	89	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__uncultured;D_5__uncultured-bacterium
Otu67	8	0	0	0	0	0	0	0	0	0	0	24	D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__uncultured;D_5__uncultured-bacterium
Otu68	16	47	118	109	46	47	27	87	132	72	107	16	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter
Otu69	179	394	281	607	508	434	383	327	243	566	232	170	D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Propionibacteriales;D_4__Nocardioidaceae;D_5__Nocardioides
Otu7	109	147	46	154	83	0	75	58	62	104	71	65	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Sphingomonas
Otu70	31	27	59	45	9	19	14	19	42	32	45	32	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae;D_5__uncultured
Otu71	116	394	470	435	434	463	683	616	777	797	786	235	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Betaproteobacteriales;D_4__Nitrosomonadaceae;D_5__MND1
Otu72	16	127	65	91	176	132	34	29	271	120	71	41	D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101-soil-group;D_5__uncultured-bacterium
Otu73	0	47	78	54	120	85	307	347	83	135	339	0	D_0__Archaea;D_1__Thaumarchaeota;D_2__Nitrososphaeria;D_3__Nitrososphaerales;D_4__Nitrososphaeraceae;D_5__uncultured-archaeon
Otu74	85	67	65	118	83	85	61	48	90	72	89	65	D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;D_3__S085;Ambiguous_taxa;D_5__
Otu75	101	53	124	118	18	85	27	48	132	96	143	186	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Hyphomicrobiaceae;D_5__uncultured
Otu76	0	47	46	18	18	38	48	39	35	40	54	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu77	124	73	46	45	102	85	75	39	56	112	134	122	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-bacterium
Otu78	140	0	0	0	0	0	0	0	0	0	0	89	D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134-terrestrial-group;D_3__uncultured-Gemmatimonadetes-bacterium;D_4__;D_5__
Otu79	16	67	98	36	65	170	137	96	90	64	116	122	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Chthoniobacterales;D_4__Chthoniobacteraceae;D_5__Candidatus-Udaeobacter
Otu8	101	20	0	18	0	19	0	0	0	0	0	89	D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae;D_5__Ammoniphilus
Otu80	23	47	59	27	148	76	109	87	62	88	98	0	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Xanthomonadales;D_4__Xanthomonadaceae;D_5__Lysobacter
Otu81	93	140	137	82	129	151	116	116	118	135	134	73	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Reyranellales;D_4__Reyranellaceae;D_5__Reyranella
Otu82	132	87	20	73	83	9	48	19	56	24	45	154	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae;D_5__SWB02
Otu824	140	67	39	36	0	47	41	39	49	24	18	146	D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Myxococcales;D_4__bacteriap25;D_5__uncultured-bacterium
Otu83	0	80	59	73	83	123	48	39	76	32	125	8	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Microscillaceae;D_5__uncultured
Otu84	16	0	0	0	0	0	0	0	14	0	0	32	D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria;D_3__Pseudomonadales;D_4__Pseudomonadaceae;D_5__Pseudomonas
Otu85	31	180	189	118	46	142	82	116	167	56	143	130	D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Gaiellales;D_4__uncultured;D_5__uncultured-bacterium
Otu86	497	367	248	263	296	302	287	135	243	223	304	195	D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae;D_5__Adhaeribacter
Otu88	39	173	137	82	222	170	109	135	167	247	214	57	D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae;D_3__Pedosphaerales;D_4__Pedosphaeraceae;D_5__uncultured-bacterium
Otu89	78	133	111	54	111	142	55	106	125	120	107	122	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Methyloligellaceae;D_5__uncultured
Otu90	23	20	7	18	0	28	14	19	21	8	27	65	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__uncultured-bacterium;D_5__
Otu91	23	47	26	63	74	57	116	67	62	32	62	16	D_0__Bacteria;D_1__Chloroflexi;D_2__OLB14;D_3__uncultured-bacterium;D_4__;D_5__
Otu92	93	207	372	344	425	255	622	838	298	438	232	89	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu93	39	180	118	190	157	132	266	366	160	215	107	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu94	140	67	91	73	18	19	75	116	28	80	71	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia-(Subgroup-4);D_3__Blastocatellales;D_4__Blastocatellaceae;D_5__Aridibacter
Otu95	78	107	150	82	102	76	14	87	42	80	54	57	D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sphingomonadales;D_4__Sphingomonadaceae;D_5__Altererythrobacter
Otu963	202	20	26	54	46	47	27	58	21	16	36	49	D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;D_3__S085;D_4__uncultured-bacterium;D_5__
Otu97	0	73	91	63	46	94	137	96	76	40	89	0	D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup-6;D_3__uncultured-bacterium;D_4__;D_5__
Otu98	8	7	13	0	0	0	0	0	0	0	0	32	D_0__Bacteria;D_1__Patescibacteria;D_2__Saccharimonadia;D_3__Saccharimonadales;D_4__uncultured-bacterium;D_5__
Otu99	93	360	287	335	268	340	123	366	264	311	277	219	D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__uncultured-bacterium;D_4__;D_5__
